<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EsN-5v-PdS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sig In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigInViewController" customModule="Adisyon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCk-f8-Ym5">
                                <rect key="frame" x="127" y="514" width="160" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="eB0-P6-LVr"/>
                                </constraints>
                                <state key="normal" title="GİRİŞ"/>
                                <connections>
                                    <action selector="sigIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FP1-0V-AvZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhB-I6-UCQ">
                                <rect key="frame" x="127" y="679" width="160" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="P6h-wD-vKB"/>
                                </constraints>
                                <state key="normal" title="KAYIT OL"/>
                                <connections>
                                    <action selector="sigUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MdQ-84-23Z"/>
                                    <segue destination="nzM-Ky-BBt" kind="show" id="UsJ-YI-H3N"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8n-x4-ExO">
                                <rect key="frame" x="41" y="211" width="333" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROw-HZ-DmT">
                                <rect key="frame" x="41" y="290" width="333" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Token" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLs-yJ-lUV">
                                <rect key="frame" x="41" y="370" width="333" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PLs-yJ-lUV" firstAttribute="centerX" secondItem="PCk-f8-Ym5" secondAttribute="centerX" id="2nI-iX-SE5"/>
                            <constraint firstItem="U8n-x4-ExO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ADJ-Wb-nnm"/>
                            <constraint firstItem="U8n-x4-ExO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="167" id="Doj-ce-woN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OhB-I6-UCQ" secondAttribute="bottom" constant="132" id="FU8-fv-r6S"/>
                            <constraint firstItem="ROw-HZ-DmT" firstAttribute="leading" secondItem="PLs-yJ-lUV" secondAttribute="leading" id="Ijd-Ta-jjw"/>
                            <constraint firstItem="U8n-x4-ExO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="LKe-Iy-cOL"/>
                            <constraint firstItem="U8n-x4-ExO" firstAttribute="leading" secondItem="ROw-HZ-DmT" secondAttribute="leading" id="RMd-Ye-zyB"/>
                            <constraint firstAttribute="bottom" secondItem="PCk-f8-Ym5" secondAttribute="bottom" constant="331" id="VXi-tR-WIW"/>
                            <constraint firstItem="ROw-HZ-DmT" firstAttribute="top" secondItem="U8n-x4-ExO" secondAttribute="bottom" constant="49" id="VrI-Om-TpM"/>
                            <constraint firstItem="PCk-f8-Ym5" firstAttribute="trailing" secondItem="OhB-I6-UCQ" secondAttribute="trailing" id="Ymb-Ct-Iq5"/>
                            <constraint firstItem="ROw-HZ-DmT" firstAttribute="trailing" secondItem="PLs-yJ-lUV" secondAttribute="trailing" id="gge-0P-Ijx"/>
                            <constraint firstItem="PCk-f8-Ym5" firstAttribute="leading" secondItem="OhB-I6-UCQ" secondAttribute="leading" id="lwb-Qc-51M"/>
                            <constraint firstItem="PLs-yJ-lUV" firstAttribute="top" secondItem="ROw-HZ-DmT" secondAttribute="bottom" constant="50" id="vvb-j6-7L4"/>
                            <constraint firstItem="U8n-x4-ExO" firstAttribute="trailing" secondItem="ROw-HZ-DmT" secondAttribute="trailing" id="xRB-Mn-wXU"/>
                            <constraint firstItem="PCk-f8-Ym5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="ysq-dq-500"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="U8n-x4-ExO" id="hAv-JP-O3P"/>
                        <outlet property="password" destination="ROw-HZ-DmT" id="8x4-DG-Gvo"/>
                        <outlet property="token" destination="PLs-yJ-lUV" id="iML-8E-Us0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Sig Up View Controller-->
        <scene sceneID="98c-Yn-1Rm">
            <objects>
                <viewController id="nzM-Ky-BBt" customClass="SigUpViewController" customModule="Adisyon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLR-b2-Mcy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="In2-qh-ktM">
                                <rect key="frame" x="127" y="553" width="160" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="KAYIT OL"/>
                                <connections>
                                    <action selector="sigIn:" destination="nzM-Ky-BBt" eventType="touchUpInside" id="nyq-b8-Y9K"/>
                                    <action selector="sigUp:" destination="nzM-Ky-BBt" eventType="touchUpInside" id="zsE-oh-bXb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWc-Ib-713">
                                <rect key="frame" x="127" y="699" width="160" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GİRİŞ"/>
                                <connections>
                                    <action selector="sigIn:" destination="nzM-Ky-BBt" eventType="touchUpInside" id="yVZ-Xw-Q2B"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="rnv-7G-72O"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8L-ae-IZp">
                                <rect key="frame" x="41" y="211" width="333" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3d-8T-GiU">
                                <rect key="frame" x="41" y="305" width="333" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Again" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjY-qu-2ID">
                                <rect key="frame" x="41" y="390" width="333" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="imf-p6-ngA"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="Y8L-ae-IZp" id="Eh4-oV-2HF"/>
                        <outlet property="password" destination="k3d-8T-GiU" id="sTO-bJ-DCQ"/>
                        <outlet property="passwordAgain" destination="zjY-qu-2ID" id="Irt-H4-h7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bez-gN-PQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="11.383928571428571"/>
        </scene>
        <!--Order Or AmountVC-->
        <scene sceneID="56g-SS-ovS">
            <objects>
                <viewController storyboardIdentifier="OrderOrAmountVC" id="JWb-gf-3dE" customClass="OrderOrAmountVC" customModule="Adisyon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hyd-cA-0te">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Oi-P7-FUv">
                                <rect key="frame" x="130" y="254" width="154" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="lJR-yR-Kbg"/>
                                </constraints>
                                <state key="normal" title="Sipariş"/>
                                <connections>
                                    <action selector="order:" destination="JWb-gf-3dE" eventType="touchUpInside" id="Gdr-wb-Px1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZR-KP-lkr">
                                <rect key="frame" x="130" y="486" width="154" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="5RW-8q-JD9"/>
                                </constraints>
                                <state key="normal" title="Kasa"/>
                                <connections>
                                    <action selector="amount:" destination="JWb-gf-3dE" eventType="touchUpInside" id="dXx-S2-AGV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Oi-P7-FUv" firstAttribute="trailing" secondItem="lZR-KP-lkr" secondAttribute="trailing" id="1HU-Kw-MVd"/>
                            <constraint firstItem="8Oi-P7-FUv" firstAttribute="leading" secondItem="3Tg-jk-LW6" secondAttribute="leading" constant="130" id="394-i6-lhd"/>
                            <constraint firstItem="8Oi-P7-FUv" firstAttribute="top" secondItem="3Tg-jk-LW6" secondAttribute="top" constant="210" id="htl-RZ-tzv"/>
                            <constraint firstItem="8Oi-P7-FUv" firstAttribute="centerX" secondItem="Hyd-cA-0te" secondAttribute="centerX" id="qoE-N6-Gue"/>
                            <constraint firstItem="3Tg-jk-LW6" firstAttribute="bottom" secondItem="lZR-KP-lkr" secondAttribute="bottom" constant="288" id="sw9-YM-Nvh"/>
                            <constraint firstItem="8Oi-P7-FUv" firstAttribute="leading" secondItem="lZR-KP-lkr" secondAttribute="leading" id="uSX-3y-6nS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Tg-jk-LW6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrz-NY-NIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="827.67857142857144"/>
        </scene>
        <!--TablesVC-->
        <scene sceneID="Pv0-2Z-RyU">
            <objects>
                <viewController storyboardIdentifier="TablesVC" id="Te2-hM-xVV" customClass="TablesVC" customModule="Adisyon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryw-ha-pHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="unD-b6-ySN">
                                <rect key="frame" x="0.0" y="136" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jb6-bZ-poN">
                                    <size key="itemSize" width="200" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tableCell" id="Wcw-9J-fCR" customClass="TablesCollectionViewCell" customModule="Adisyon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Masa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giz-Sd-slg">
                                                    <rect key="frame" x="20" y="9" width="160" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="giz-Sd-slg" firstAttribute="centerY" secondItem="Wcw-9J-fCR" secondAttribute="centerY" id="8Z2-yT-Zva"/>
                                            <constraint firstItem="giz-Sd-slg" firstAttribute="leading" secondItem="Wcw-9J-fCR" secondAttribute="leadingMargin" constant="4" id="FZr-8I-qRx"/>
                                            <constraint firstItem="giz-Sd-slg" firstAttribute="centerX" secondItem="Wcw-9J-fCR" secondAttribute="centerX" id="ZbN-3G-sj6"/>
                                            <constraint firstItem="giz-Sd-slg" firstAttribute="top" secondItem="Wcw-9J-fCR" secondAttribute="topMargin" constant="-35" id="lVV-cf-WeE"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="61"/>
                                        <connections>
                                            <outlet property="tableNo" destination="giz-Sd-slg" id="1sc-Hf-mOh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Te2-hM-xVV" id="nx0-qI-Co0"/>
                                    <outlet property="delegate" destination="Te2-hM-xVV" id="81N-pk-bdo"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6O-Aa-Fk2">
                                <rect key="frame" x="245" y="71" width="149" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gu8-J8-qX4"/>
                                </constraints>
                                <state key="normal" title="Masa Ekle"/>
                                <connections>
                                    <segue destination="2YK-sv-fib" kind="show" id="t47-3r-RHq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEd-a4-ImK">
                                <rect key="frame" x="20" y="74" width="146" height="30"/>
                                <state key="normal" title="Masa Sil"/>
                                <connections>
                                    <segue destination="Cne-8T-xjZ" kind="show" id="c2y-Hb-E92"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="unD-b6-ySN" firstAttribute="top" secondItem="P6O-Aa-Fk2" secondAttribute="bottom" constant="29" id="0FX-lb-iJw"/>
                            <constraint firstItem="MoU-u1-drS" firstAttribute="bottom" secondItem="unD-b6-ySN" secondAttribute="bottom" constant="10" id="4cn-94-wiM"/>
                            <constraint firstItem="P6O-Aa-Fk2" firstAttribute="leading" secondItem="MoU-u1-drS" secondAttribute="leading" constant="245" id="5eb-Ym-K3p"/>
                            <constraint firstItem="TEd-a4-ImK" firstAttribute="leading" secondItem="MoU-u1-drS" secondAttribute="leading" constant="20" id="8Gk-fu-O8X"/>
                            <constraint firstItem="unD-b6-ySN" firstAttribute="top" secondItem="TEd-a4-ImK" secondAttribute="bottom" constant="32" id="I09-4N-2Dg"/>
                            <constraint firstItem="P6O-Aa-Fk2" firstAttribute="trailing" secondItem="ryw-ha-pHh" secondAttribute="trailingMargin" id="OZG-RT-PVe"/>
                            <constraint firstItem="P6O-Aa-Fk2" firstAttribute="top" secondItem="MoU-u1-drS" secondAttribute="top" constant="27" id="ZoI-Oh-eYS"/>
                            <constraint firstItem="P6O-Aa-Fk2" firstAttribute="leading" secondItem="TEd-a4-ImK" secondAttribute="trailing" constant="79" id="gzu-xE-bkY"/>
                            <constraint firstAttribute="trailing" secondItem="unD-b6-ySN" secondAttribute="trailing" id="jX4-V3-bzv"/>
                            <constraint firstItem="TEd-a4-ImK" firstAttribute="top" secondItem="MoU-u1-drS" secondAttribute="top" constant="30" id="lWy-LK-m86"/>
                            <constraint firstItem="unD-b6-ySN" firstAttribute="leading" secondItem="ryw-ha-pHh" secondAttribute="leading" id="yOR-u0-9N9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MoU-u1-drS"/>
                    </view>
                    <connections>
                        <outlet property="tablesCollection" destination="unD-b6-ySN" id="diT-im-CMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTX-EX-sV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036.2318840579712" y="841.74107142857144"/>
        </scene>
        <!--Table SaveVC-->
        <scene sceneID="kah-Ob-kXS">
            <objects>
                <viewController id="2YK-sv-fib" customClass="TableSaveVC" customModule="Adisyon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYM-dY-Cc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPN-hG-U6X">
                                <rect key="frame" x="139" y="402" width="137" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="IZX-dO-9pj"/>
                                </constraints>
                                <state key="normal" title="Kaydet"/>
                                <connections>
                                    <action selector="saveTableButton:" destination="2YK-sv-fib" eventType="touchUpInside" id="eM6-60-9ZV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Masa İsim" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEe-AX-h1A">
                                <rect key="frame" x="70" y="250" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JEe-AX-h1A" firstAttribute="top" secondItem="uye-QA-uMq" secondAttribute="top" constant="162" id="3kM-1X-1vw"/>
                            <constraint firstItem="gPN-hG-U6X" firstAttribute="leading" secondItem="uye-QA-uMq" secondAttribute="leading" constant="139" id="6FW-Ab-hlU"/>
                            <constraint firstItem="JEe-AX-h1A" firstAttribute="centerX" secondItem="gPN-hG-U6X" secondAttribute="centerX" id="95o-QC-9O0"/>
                            <constraint firstItem="uye-QA-uMq" firstAttribute="bottom" secondItem="gPN-hG-U6X" secondAttribute="bottom" constant="388" id="NQw-Qd-DY4"/>
                            <constraint firstItem="JEe-AX-h1A" firstAttribute="centerX" secondItem="DYM-dY-Cc0" secondAttribute="centerX" id="Xba-BC-sjp"/>
                            <constraint firstItem="JEe-AX-h1A" firstAttribute="leading" secondItem="uye-QA-uMq" secondAttribute="leading" constant="70" id="baO-Eq-bKO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uye-QA-uMq"/>
                    </view>
                    <navigationItem key="navigationItem" id="fZR-3Q-VHG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZbI-bH-E6S"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableName" destination="JEe-AX-h1A" id="FrN-ro-LLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJn-Xt-qqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007" y="842"/>
        </scene>
        <!--Select Eats And DrinksVC-->
        <scene sceneID="PIO-Yi-OkY">
            <objects>
                <viewController id="lKD-Sc-o1F" customClass="SelectEatsAndDrinksVC" customModule="Adisyon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsw-qN-2ny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04k-TO-ADd">
                                <rect key="frame" x="135" y="345" width="144" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="kje-L2-iTG"/>
                                </constraints>
                                <state key="normal" title="İçecekler"/>
                                <connections>
                                    <segue destination="3Mr-Ek-pP9" kind="show" id="dj2-Wj-SPL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ7-nc-pc6">
                                <rect key="frame" x="135" y="185" width="144" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Gbw-IZ-KWn"/>
                                </constraints>
                                <state key="normal" title="Yiyecek"/>
                                <connections>
                                    <segue destination="AQo-5N-VoT" kind="show" id="m6I-hn-aEQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yZ7-nc-pc6" firstAttribute="leading" secondItem="04k-TO-ADd" secondAttribute="leading" id="3rU-eQ-PcM"/>
                            <constraint firstItem="yZ7-nc-pc6" firstAttribute="trailing" secondItem="04k-TO-ADd" secondAttribute="trailing" id="Hr6-9e-He1"/>
                            <constraint firstItem="yZ7-nc-pc6" firstAttribute="centerX" secondItem="xsw-qN-2ny" secondAttribute="centerX" id="esj-aa-D7Z"/>
                            <constraint firstItem="yZ7-nc-pc6" firstAttribute="leading" secondItem="W8x-Mu-ehz" secondAttribute="leading" constant="135" id="n7p-fi-nQr"/>
                            <constraint firstItem="yZ7-nc-pc6" firstAttribute="top" secondItem="W8x-Mu-ehz" secondAttribute="top" constant="141" id="pOW-N3-1MU"/>
                            <constraint firstItem="W8x-Mu-ehz" firstAttribute="bottom" secondItem="04k-TO-ADd" secondAttribute="bottom" constant="471" id="yen-st-tJn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W8x-Mu-ehz"/>
                    </view>
                    <navigationItem key="navigationItem" id="kMs-21-BJR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hr1-O0-Ks9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5228.985507246377" y="-41.517857142857139"/>
        </scene>
        <!--Delete FoodVC-->
        <scene sceneID="Dq1-es-csa">
            <objects>
                <viewController id="hgY-wH-gYk" customClass="DeleteFoodVC" customModule="Adisyon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFz-33-P3f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sA-im-qhH">
                                <rect key="frame" x="144" y="427" width="126" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="7LG-n1-XHh"/>
                                </constraints>
                                <state key="normal" title="Sil"/>
                                <connections>
                                    <action selector="deleteFoodButton:" destination="hgY-wH-gYk" eventType="touchUpInside" id="XZd-jd-4TV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lütfen yiyecek ismi giriniz" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IcN-ZJ-pQb">
                                <rect key="frame" x="56" y="220" width="302" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IcN-ZJ-pQb" firstAttribute="centerX" secondItem="3sA-im-qhH" secondAttribute="centerX" id="ege-jJ-ETo"/>
                            <constraint firstItem="3sA-im-qhH" firstAttribute="leading" secondItem="oKd-lI-WxC" secondAttribute="leading" constant="144" id="frW-NR-DTk"/>
                            <constraint firstItem="IcN-ZJ-pQb" firstAttribute="leading" secondItem="oKd-lI-WxC" secondAttribute="leading" constant="56" id="hWe-mG-RVU"/>
                            <constraint firstItem="IcN-ZJ-pQb" firstAttribute="centerX" secondItem="oFz-33-P3f" secondAttribute="centerX" id="pkI-NU-VOt"/>
                            <constraint firstItem="oKd-lI-WxC" firstAttribute="bottom" secondItem="3sA-im-qhH" secondAttribute="bottom" constant="351" id="rER-li-7go"/>
                            <constraint firstItem="IcN-ZJ-pQb" firstAttribute="top" secondItem="oKd-lI-WxC" secondAttribute="top" constant="132" id="zCA-Cv-UEP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKd-lI-WxC"/>
                    </view>
                    <connections>
                        <outlet property="foodName" destination="IcN-ZJ-pQb" id="Rc1-f1-4M0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lio-bP-1Ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7369.5652173913049" y="-1145.0892857142856"/>
        </scene>
        <!--EatsVC-->
        <scene sceneID="QsL-bV-xTw">
            <objects>
                <viewController id="e1Z-ob-QPc" customClass="EatsVC" customModule="Adisyon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6x-jP-wce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CUK-vr-tYy">
                                <rect key="frame" x="20" y="181" width="374" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FZv-RW-c8m">
                                    <size key="itemSize" width="170" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eatCell" id="71c-nW-6g5" customClass="EatCollectionViewCell" customModule="Adisyon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Yicecek İsim" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsE-BE-agA">
                                                    <rect key="frame" x="10" y="10" width="149" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qsE-BE-agA" firstAttribute="centerY" secondItem="71c-nW-6g5" secondAttribute="centerY" id="9s1-jx-2Z2"/>
                                            <constraint firstItem="qsE-BE-agA" firstAttribute="centerX" secondItem="71c-nW-6g5" secondAttribute="centerX" id="HXw-Tf-pMD"/>
                                            <constraint firstItem="qsE-BE-agA" firstAttribute="leading" secondItem="71c-nW-6g5" secondAttribute="leadingMargin" constant="-6" id="bO4-gW-AUu"/>
                                            <constraint firstItem="qsE-BE-agA" firstAttribute="top" secondItem="71c-nW-6g5" secondAttribute="topMargin" constant="-34" id="wQ3-JM-bBe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="eatName" destination="qsE-BE-agA" id="QHy-DD-6jc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="e1Z-ob-QPc" id="eTt-0S-vPb"/>
                                    <outlet property="delegate" destination="e1Z-ob-QPc" id="pfP-3S-6qk"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezv-uK-ryz">
                                <rect key="frame" x="266" y="111" width="133" height="30"/>
                                <state key="normal" title="Yiyecek Ekle"/>
                                <connections>
                                    <segue destination="kPQ-n4-76y" kind="show" id="8PV-L4-e9o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOs-Lk-U13">
                                <rect key="frame" x="20" y="111" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Yiyecek Sil"/>
                                <connections>
                                    <segue destination="hgY-wH-gYk" kind="show" id="AiH-dT-pdN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ezv-uK-ryz" firstAttribute="leading" secondItem="RB0-0b-Y1H" secondAttribute="leading" constant="266" id="8rB-qc-HsK"/>
                            <constraint firstItem="CUK-vr-tYy" firstAttribute="top" secondItem="ezv-uK-ryz" secondAttribute="bottom" constant="40" id="99l-br-rJy"/>
                            <constraint firstItem="CUK-vr-tYy" firstAttribute="centerY" secondItem="J6x-jP-wce" secondAttribute="centerY" id="DJd-fI-gbc"/>
                            <constraint firstItem="CUK-vr-tYy" firstAttribute="leading" secondItem="J6x-jP-wce" secondAttribute="leadingMargin" id="Jcy-t4-pUS"/>
                            <constraint firstItem="RB0-0b-Y1H" firstAttribute="trailing" secondItem="ezv-uK-ryz" secondAttribute="trailing" constant="15" id="Spw-af-RRA"/>
                            <constraint firstItem="CUK-vr-tYy" firstAttribute="trailing" secondItem="J6x-jP-wce" secondAttribute="trailingMargin" id="Ybg-wm-y8X"/>
                            <constraint firstItem="ezv-uK-ryz" firstAttribute="top" secondItem="RB0-0b-Y1H" secondAttribute="top" constant="23" id="kyK-X7-g8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RB0-0b-Y1H"/>
                    </view>
                    <navigationItem key="navigationItem" id="zR4-Se-xNW">
                        <barButtonItem key="leftBarButtonItem" title="Geri" id="zjF-cw-0Wg">
                            <connections>
                                <segue destination="lKD-Sc-o1F" kind="show" id="KJJ-hd-Duu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eatCollection" destination="CUK-vr-tYy" id="VKO-jb-gHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1I-ky-JgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7371.0144927536239" y="-429.24107142857139"/>
        </scene>
        <!--Add EatVC-->
        <scene sceneID="XCT-JS-M7m">
            <objects>
                <viewController id="kPQ-n4-76y" customClass="AddEatVC" customModule="Adisyon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMk-9r-mLY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yiyecek İsmi Giriniz" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbZ-gy-x9m">
                                <rect key="frame" x="44" y="232" width="326" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ücret Giriniz" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edX-hl-70k">
                                <rect key="frame" x="44" y="327" width="326" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4q-Ml-sgJ">
                                <rect key="frame" x="151" y="488" width="112" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="ngL-DS-VmH"/>
                                </constraints>
                                <state key="normal" title="Kaydet"/>
                                <connections>
                                    <action selector="saveFoodButton:" destination="kPQ-n4-76y" eventType="touchUpInside" id="25n-Nk-Wyr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="edX-hl-70k" firstAttribute="centerX" secondItem="X4q-Ml-sgJ" secondAttribute="centerX" id="A7z-gO-iQo"/>
                            <constraint firstItem="b7N-Xl-rIh" firstAttribute="bottom" secondItem="X4q-Ml-sgJ" secondAttribute="bottom" constant="290" id="FpZ-V7-uPg"/>
                            <constraint firstItem="bbZ-gy-x9m" firstAttribute="top" secondItem="b7N-Xl-rIh" secondAttribute="top" constant="144" id="bOt-uX-UWe"/>
                            <constraint firstItem="bbZ-gy-x9m" firstAttribute="trailing" secondItem="edX-hl-70k" secondAttribute="trailing" id="leX-oh-Wal"/>
                            <constraint firstItem="bbZ-gy-x9m" firstAttribute="leading" secondItem="edX-hl-70k" secondAttribute="leading" id="p9F-sA-dlb"/>
                            <constraint firstItem="bbZ-gy-x9m" firstAttribute="centerX" secondItem="sMk-9r-mLY" secondAttribute="centerX" id="s8B-w7-jXj"/>
                            <constraint firstItem="edX-hl-70k" firstAttribute="top" secondItem="sMk-9r-mLY" secondAttribute="top" constant="327" id="uTV-LL-LtY"/>
                            <constraint firstItem="bbZ-gy-x9m" firstAttribute="leading" secondItem="b7N-Xl-rIh" secondAttribute="leading" constant="44" id="w97-UM-JkX"/>
                            <constraint firstItem="X4q-Ml-sgJ" firstAttribute="leading" secondItem="b7N-Xl-rIh" secondAttribute="leading" constant="151" id="xG8-rf-d5z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b7N-Xl-rIh"/>
                    </view>
                    <connections>
                        <outlet property="foodAmount" destination="edX-hl-70k" id="lpE-rG-VQ5"/>
                        <outlet property="foodName" destination="bbZ-gy-x9m" id="6kz-FB-YER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5f-9M-TuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8191.3043478260879" y="-429.24107142857139"/>
        </scene>
        <!--DrinksVC-->
        <scene sceneID="5n4-MD-Zmd">
            <objects>
                <viewController id="EBv-I3-ZnL" customClass="DrinksVC" customModule="Adisyon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T72-Rr-2Pf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="azM-Z0-Rw3">
                                <rect key="frame" x="20" y="181" width="374" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FeT-T6-18N">
                                    <size key="itemSize" width="170" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="drinkCell" id="13Z-tB-qmE" customClass="DrinkCollectionViewCell" customModule="Adisyon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="İçecek İsim" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO3-WJ-7zb">
                                                    <rect key="frame" x="10" y="10" width="149" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NO3-WJ-7zb" firstAttribute="centerX" secondItem="13Z-tB-qmE" secondAttribute="centerX" id="0Br-Qy-cQC"/>
                                            <constraint firstItem="NO3-WJ-7zb" firstAttribute="top" secondItem="13Z-tB-qmE" secondAttribute="topMargin" constant="-34" id="3Qv-2m-jtV"/>
                                            <constraint firstItem="NO3-WJ-7zb" firstAttribute="leading" secondItem="13Z-tB-qmE" secondAttribute="leadingMargin" constant="-6" id="KDu-V2-iLI"/>
                                            <constraint firstItem="NO3-WJ-7zb" firstAttribute="centerY" secondItem="13Z-tB-qmE" secondAttribute="centerY" id="WgF-AE-i4w"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="drinkName" destination="NO3-WJ-7zb" id="Om1-ms-Ajj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EBv-I3-ZnL" id="jA4-LZ-F7N"/>
                                    <outlet property="delegate" destination="EBv-I3-ZnL" id="yn4-BZ-aOu"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xw-d4-gJU">
                                <rect key="frame" x="266" y="111" width="133" height="30"/>
                                <state key="normal" title="İçecek Ekle"/>
                                <connections>
                                    <segue destination="Ai9-fj-GvF" kind="show" id="w1m-5N-g3M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0xw-d4-gJU" firstAttribute="leading" secondItem="wPi-4d-bf6" secondAttribute="leading" constant="266" id="8ou-oS-k0W"/>
                            <constraint firstItem="azM-Z0-Rw3" firstAttribute="leading" secondItem="T72-Rr-2Pf" secondAttribute="leadingMargin" id="Kzh-ff-cce"/>
                            <constraint firstItem="azM-Z0-Rw3" firstAttribute="trailing" secondItem="T72-Rr-2Pf" secondAttribute="trailingMargin" id="QuM-kt-ylK"/>
                            <constraint firstItem="wPi-4d-bf6" firstAttribute="trailing" secondItem="0xw-d4-gJU" secondAttribute="trailing" constant="15" id="ZOL-lQ-o8C"/>
                            <constraint firstItem="0xw-d4-gJU" firstAttribute="top" secondItem="wPi-4d-bf6" secondAttribute="top" constant="23" id="awL-48-IUj"/>
                            <constraint firstItem="azM-Z0-Rw3" firstAttribute="centerY" secondItem="T72-Rr-2Pf" secondAttribute="centerY" id="kSd-5V-ICh"/>
                            <constraint firstItem="azM-Z0-Rw3" firstAttribute="top" secondItem="0xw-d4-gJU" secondAttribute="bottom" constant="40" id="nCt-GO-ogr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wPi-4d-bf6"/>
                    </view>
                    <navigationItem key="navigationItem" id="GV6-ZI-bVX">
                        <barButtonItem key="leftBarButtonItem" title="Geri" id="RdF-ZU-6uP">
                            <connections>
                                <segue destination="lKD-Sc-o1F" kind="show" id="tid-vj-qTM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drinkCollection" destination="azM-Z0-Rw3" id="aKb-DO-dAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxw-6e-aAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7371.0144927536239" y="285.9375"/>
        </scene>
        <!--Add DrinkVC-->
        <scene sceneID="1P0-ar-Brb">
            <objects>
                <viewController id="Ai9-fj-GvF" customClass="AddDrinkVC" customModule="Adisyon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MkV-xg-ees">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İçecek İsmi Giriniz" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Fk-ge-dm8">
                                <rect key="frame" x="44" y="188" width="326" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ücret Giriniz" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYW-16-1iL">
                                <rect key="frame" x="44" y="327" width="326" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6k0-pA-2UQ">
                                <rect key="frame" x="151" y="488" width="112" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="pjI-pI-tDb"/>
                                </constraints>
                                <state key="normal" title="Kaydet"/>
                                <connections>
                                    <action selector="addDrinkButton:" destination="Ai9-fj-GvF" eventType="touchUpInside" id="zmk-n4-qYF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rqo-Lj-1xA" firstAttribute="bottom" secondItem="6k0-pA-2UQ" secondAttribute="bottom" constant="290" id="Iii-Bj-PRa"/>
                            <constraint firstItem="8Fk-ge-dm8" firstAttribute="centerX" secondItem="MkV-xg-ees" secondAttribute="centerX" id="Pyj-eh-TUi"/>
                            <constraint firstItem="8Fk-ge-dm8" firstAttribute="leading" secondItem="Rqo-Lj-1xA" secondAttribute="leading" constant="44" id="Uu1-cE-ImY"/>
                            <constraint firstItem="8Fk-ge-dm8" firstAttribute="trailing" secondItem="DYW-16-1iL" secondAttribute="trailing" id="W1w-yf-0dn"/>
                            <constraint firstItem="DYW-16-1iL" firstAttribute="centerX" secondItem="6k0-pA-2UQ" secondAttribute="centerX" id="ZfF-Kq-qOY"/>
                            <constraint firstItem="DYW-16-1iL" firstAttribute="top" secondItem="MkV-xg-ees" secondAttribute="top" constant="327" id="ZlD-Yc-XNm"/>
                            <constraint firstItem="8Fk-ge-dm8" firstAttribute="top" secondItem="Rqo-Lj-1xA" secondAttribute="top" constant="100" id="hjy-bp-xLA"/>
                            <constraint firstItem="6k0-pA-2UQ" firstAttribute="leading" secondItem="Rqo-Lj-1xA" secondAttribute="leading" constant="151" id="neU-m7-Ryh"/>
                            <constraint firstItem="8Fk-ge-dm8" firstAttribute="leading" secondItem="DYW-16-1iL" secondAttribute="leading" id="vNo-yM-59X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rqo-Lj-1xA"/>
                    </view>
                    <connections>
                        <outlet property="drinkAmount" destination="DYW-16-1iL" id="h0S-vZ-QFa"/>
                        <outlet property="drinkName" destination="8Fk-ge-dm8" id="Auv-Tu-eTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJr-mg-bjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8189.8550724637689" y="285.9375"/>
        </scene>
        <!--Delete TableVC-->
        <scene sceneID="7gh-rX-Z7j">
            <objects>
                <viewController id="Cne-8T-xjZ" customClass="DeleteTableVC" customModule="Adisyon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xh-Md-2ck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lütfen masa ismi giriniz" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kS6-kq-5E1">
                                <rect key="frame" x="33" y="219" width="349" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pk3-HY-kFz">
                                <rect key="frame" x="122" y="403" width="170" height="30"/>
                                <state key="normal" title="Sil"/>
                                <connections>
                                    <action selector="deleteButton:" destination="Cne-8T-xjZ" eventType="touchUpInside" id="BMP-Tk-1eg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kS6-kq-5E1" firstAttribute="leading" secondItem="qWx-pB-hhf" secondAttribute="leading" constant="33" id="2t3-Gt-tud"/>
                            <constraint firstItem="Pk3-HY-kFz" firstAttribute="top" secondItem="kS6-kq-5E1" secondAttribute="bottom" constant="154" id="eCy-VF-XC2"/>
                            <constraint firstItem="kS6-kq-5E1" firstAttribute="top" secondItem="qWx-pB-hhf" secondAttribute="top" constant="175" id="g9k-Ly-02p"/>
                            <constraint firstItem="qWx-pB-hhf" firstAttribute="trailing" secondItem="Pk3-HY-kFz" secondAttribute="trailing" constant="122" id="lak-aK-3G7"/>
                            <constraint firstItem="Pk3-HY-kFz" firstAttribute="leading" secondItem="qWx-pB-hhf" secondAttribute="leading" constant="122" id="nPg-bR-eNt"/>
                            <constraint firstItem="qWx-pB-hhf" firstAttribute="trailing" secondItem="kS6-kq-5E1" secondAttribute="trailing" constant="32" id="tOO-yu-DeP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qWx-pB-hhf"/>
                    </view>
                    <connections>
                        <outlet property="tableName" destination="kS6-kq-5E1" id="eL4-pY-njs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEq-nZ-OaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.7826086956522" y="1553.5714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X3V-rj-8oy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EsN-5v-PdS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oqm-82-GHq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lKD-Sc-o1F" kind="relationship" relationship="rootViewController" id="TgG-Ew-D6r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rz-k0-5GX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4318.840579710145" y="-41.517857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LGn-jn-3P9">
            <objects>
                <navigationController storyboardIdentifier="EatsVC" automaticallyAdjustsScrollViewInsets="NO" id="AQo-5N-VoT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rsS-cZ-Vnn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e1Z-ob-QPc" kind="relationship" relationship="rootViewController" id="caE-0F-gN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENj-u4-lez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6460.8695652173919" y="-429.24107142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V7d-wT-FIv">
            <objects>
                <navigationController storyboardIdentifier="DrinksVC" automaticallyAdjustsScrollViewInsets="NO" id="3Mr-Ek-pP9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ynq-tk-CcR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EBv-I3-ZnL" kind="relationship" relationship="rootViewController" id="Apr-fb-f6j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WM0-Ly-TUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6460.8695652173919" y="285.9375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UsJ-YI-H3N"/>
        <segue reference="KJJ-hd-Duu"/>
    </inferredMetricsTieBreakers>
</document>
