<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Te2-hM-xVV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sig In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigInViewController" customModule="Adisyon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCk-f8-Ym5">
                                <rect key="frame" x="127" y="514" width="160" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="eB0-P6-LVr"/>
                                </constraints>
                                <state key="normal" title="GİRİŞ"/>
                                <connections>
                                    <action selector="sigIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FP1-0V-AvZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhB-I6-UCQ">
                                <rect key="frame" x="127" y="679" width="160" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="P6h-wD-vKB"/>
                                </constraints>
                                <state key="normal" title="KAYIT OL"/>
                                <connections>
                                    <action selector="sigUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MdQ-84-23Z"/>
                                    <segue destination="nzM-Ky-BBt" kind="show" id="UsJ-YI-H3N"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8n-x4-ExO">
                                <rect key="frame" x="41" y="211" width="333" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROw-HZ-DmT">
                                <rect key="frame" x="41" y="290" width="333" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Token" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLs-yJ-lUV">
                                <rect key="frame" x="41" y="370" width="333" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PLs-yJ-lUV" firstAttribute="centerX" secondItem="PCk-f8-Ym5" secondAttribute="centerX" id="2nI-iX-SE5"/>
                            <constraint firstItem="U8n-x4-ExO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ADJ-Wb-nnm"/>
                            <constraint firstItem="U8n-x4-ExO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="167" id="Doj-ce-woN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OhB-I6-UCQ" secondAttribute="bottom" constant="132" id="FU8-fv-r6S"/>
                            <constraint firstItem="ROw-HZ-DmT" firstAttribute="leading" secondItem="PLs-yJ-lUV" secondAttribute="leading" id="Ijd-Ta-jjw"/>
                            <constraint firstItem="U8n-x4-ExO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="LKe-Iy-cOL"/>
                            <constraint firstItem="U8n-x4-ExO" firstAttribute="leading" secondItem="ROw-HZ-DmT" secondAttribute="leading" id="RMd-Ye-zyB"/>
                            <constraint firstAttribute="bottom" secondItem="PCk-f8-Ym5" secondAttribute="bottom" constant="331" id="VXi-tR-WIW"/>
                            <constraint firstItem="ROw-HZ-DmT" firstAttribute="top" secondItem="U8n-x4-ExO" secondAttribute="bottom" constant="49" id="VrI-Om-TpM"/>
                            <constraint firstItem="PCk-f8-Ym5" firstAttribute="trailing" secondItem="OhB-I6-UCQ" secondAttribute="trailing" id="Ymb-Ct-Iq5"/>
                            <constraint firstItem="ROw-HZ-DmT" firstAttribute="trailing" secondItem="PLs-yJ-lUV" secondAttribute="trailing" id="gge-0P-Ijx"/>
                            <constraint firstItem="PCk-f8-Ym5" firstAttribute="leading" secondItem="OhB-I6-UCQ" secondAttribute="leading" id="lwb-Qc-51M"/>
                            <constraint firstItem="PLs-yJ-lUV" firstAttribute="top" secondItem="ROw-HZ-DmT" secondAttribute="bottom" constant="50" id="vvb-j6-7L4"/>
                            <constraint firstItem="U8n-x4-ExO" firstAttribute="trailing" secondItem="ROw-HZ-DmT" secondAttribute="trailing" id="xRB-Mn-wXU"/>
                            <constraint firstItem="PCk-f8-Ym5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="ysq-dq-500"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="U8n-x4-ExO" id="hAv-JP-O3P"/>
                        <outlet property="password" destination="ROw-HZ-DmT" id="8x4-DG-Gvo"/>
                        <outlet property="token" destination="PLs-yJ-lUV" id="iML-8E-Us0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Sig Up View Controller-->
        <scene sceneID="98c-Yn-1Rm">
            <objects>
                <viewController id="nzM-Ky-BBt" customClass="SigUpViewController" customModule="Adisyon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLR-b2-Mcy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="In2-qh-ktM">
                                <rect key="frame" x="127" y="553" width="160" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="KAYIT OL"/>
                                <connections>
                                    <action selector="sigIn:" destination="nzM-Ky-BBt" eventType="touchUpInside" id="nyq-b8-Y9K"/>
                                    <action selector="sigUp:" destination="nzM-Ky-BBt" eventType="touchUpInside" id="zsE-oh-bXb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWc-Ib-713">
                                <rect key="frame" x="127" y="699" width="160" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GİRİŞ"/>
                                <connections>
                                    <action selector="sigIn:" destination="nzM-Ky-BBt" eventType="touchUpInside" id="yVZ-Xw-Q2B"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="rnv-7G-72O"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8L-ae-IZp">
                                <rect key="frame" x="41" y="211" width="333" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3d-8T-GiU">
                                <rect key="frame" x="41" y="305" width="333" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Again" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjY-qu-2ID">
                                <rect key="frame" x="41" y="390" width="333" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="imf-p6-ngA"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="Y8L-ae-IZp" id="Eh4-oV-2HF"/>
                        <outlet property="password" destination="k3d-8T-GiU" id="sTO-bJ-DCQ"/>
                        <outlet property="passwordAgain" destination="zjY-qu-2ID" id="Irt-H4-h7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bez-gN-PQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="11.383928571428571"/>
        </scene>
        <!--Order Or AmountVC-->
        <scene sceneID="56g-SS-ovS">
            <objects>
                <viewController storyboardIdentifier="OrderOrAmountVC" id="JWb-gf-3dE" customClass="OrderOrAmountVC" customModule="Adisyon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hyd-cA-0te">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Oi-P7-FUv">
                                <rect key="frame" x="130" y="254" width="154" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="lJR-yR-Kbg"/>
                                </constraints>
                                <state key="normal" title="Sipariş"/>
                                <connections>
                                    <action selector="order:" destination="JWb-gf-3dE" eventType="touchUpInside" id="Gdr-wb-Px1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZR-KP-lkr">
                                <rect key="frame" x="130" y="486" width="154" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="5RW-8q-JD9"/>
                                </constraints>
                                <state key="normal" title="Kasa"/>
                                <connections>
                                    <action selector="amount:" destination="JWb-gf-3dE" eventType="touchUpInside" id="dXx-S2-AGV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Oi-P7-FUv" firstAttribute="trailing" secondItem="lZR-KP-lkr" secondAttribute="trailing" id="1HU-Kw-MVd"/>
                            <constraint firstItem="8Oi-P7-FUv" firstAttribute="leading" secondItem="3Tg-jk-LW6" secondAttribute="leading" constant="130" id="394-i6-lhd"/>
                            <constraint firstItem="8Oi-P7-FUv" firstAttribute="top" secondItem="3Tg-jk-LW6" secondAttribute="top" constant="210" id="htl-RZ-tzv"/>
                            <constraint firstItem="8Oi-P7-FUv" firstAttribute="centerX" secondItem="Hyd-cA-0te" secondAttribute="centerX" id="qoE-N6-Gue"/>
                            <constraint firstItem="3Tg-jk-LW6" firstAttribute="bottom" secondItem="lZR-KP-lkr" secondAttribute="bottom" constant="288" id="sw9-YM-Nvh"/>
                            <constraint firstItem="8Oi-P7-FUv" firstAttribute="leading" secondItem="lZR-KP-lkr" secondAttribute="leading" id="uSX-3y-6nS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Tg-jk-LW6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrz-NY-NIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="827.67857142857144"/>
        </scene>
        <!--TablesVC-->
        <scene sceneID="Pv0-2Z-RyU">
            <objects>
                <viewController storyboardIdentifier="TablesVC" id="Te2-hM-xVV" customClass="TablesVC" customModule="Adisyon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryw-ha-pHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="unD-b6-ySN">
                                <rect key="frame" x="0.0" y="136" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jb6-bZ-poN">
                                    <size key="itemSize" width="200" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tableCell" id="Wcw-9J-fCR" customClass="TablesCollectionViewCell" customModule="Adisyon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Masa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giz-Sd-slg">
                                                    <rect key="frame" x="20" y="9" width="160" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="giz-Sd-slg" firstAttribute="centerY" secondItem="Wcw-9J-fCR" secondAttribute="centerY" id="8Z2-yT-Zva"/>
                                            <constraint firstItem="giz-Sd-slg" firstAttribute="leading" secondItem="Wcw-9J-fCR" secondAttribute="leadingMargin" constant="4" id="FZr-8I-qRx"/>
                                            <constraint firstItem="giz-Sd-slg" firstAttribute="centerX" secondItem="Wcw-9J-fCR" secondAttribute="centerX" id="ZbN-3G-sj6"/>
                                            <constraint firstItem="giz-Sd-slg" firstAttribute="top" secondItem="Wcw-9J-fCR" secondAttribute="topMargin" constant="-35" id="lVV-cf-WeE"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="61"/>
                                        <connections>
                                            <outlet property="tableNo" destination="giz-Sd-slg" id="1sc-Hf-mOh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Te2-hM-xVV" id="nx0-qI-Co0"/>
                                    <outlet property="delegate" destination="Te2-hM-xVV" id="81N-pk-bdo"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6O-Aa-Fk2">
                                <rect key="frame" x="245" y="71" width="149" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gu8-J8-qX4"/>
                                </constraints>
                                <state key="normal" title="Masa Ekle"/>
                                <connections>
                                    <segue destination="2YK-sv-fib" kind="show" id="t47-3r-RHq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEd-a4-ImK">
                                <rect key="frame" x="34" y="77" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Masa Sil"/>
                                <connections>
                                    <segue destination="Cne-8T-xjZ" kind="show" id="c2y-Hb-E92"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="unD-b6-ySN" firstAttribute="top" secondItem="P6O-Aa-Fk2" secondAttribute="bottom" constant="29" id="0FX-lb-iJw"/>
                            <constraint firstItem="MoU-u1-drS" firstAttribute="bottom" secondItem="unD-b6-ySN" secondAttribute="bottom" constant="10" id="4cn-94-wiM"/>
                            <constraint firstItem="P6O-Aa-Fk2" firstAttribute="leading" secondItem="MoU-u1-drS" secondAttribute="leading" constant="245" id="5eb-Ym-K3p"/>
                            <constraint firstItem="P6O-Aa-Fk2" firstAttribute="trailing" secondItem="ryw-ha-pHh" secondAttribute="trailingMargin" id="OZG-RT-PVe"/>
                            <constraint firstItem="P6O-Aa-Fk2" firstAttribute="top" secondItem="MoU-u1-drS" secondAttribute="top" constant="27" id="ZoI-Oh-eYS"/>
                            <constraint firstAttribute="trailing" secondItem="unD-b6-ySN" secondAttribute="trailing" id="jX4-V3-bzv"/>
                            <constraint firstItem="unD-b6-ySN" firstAttribute="leading" secondItem="ryw-ha-pHh" secondAttribute="leading" id="yOR-u0-9N9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MoU-u1-drS"/>
                    </view>
                    <connections>
                        <outlet property="tablesCollection" destination="unD-b6-ySN" id="diT-im-CMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTX-EX-sV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036.2318840579712" y="841.74107142857144"/>
        </scene>
        <!--Table SaveVC-->
        <scene sceneID="kah-Ob-kXS">
            <objects>
                <viewController id="2YK-sv-fib" customClass="TableSaveVC" customModule="Adisyon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYM-dY-Cc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPN-hG-U6X">
                                <rect key="frame" x="139" y="402" width="137" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="IZX-dO-9pj"/>
                                </constraints>
                                <state key="normal" title="Kaydet"/>
                                <connections>
                                    <action selector="saveTableButton:" destination="2YK-sv-fib" eventType="touchUpInside" id="eM6-60-9ZV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Masa İsim" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEe-AX-h1A">
                                <rect key="frame" x="70" y="250" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JEe-AX-h1A" firstAttribute="top" secondItem="uye-QA-uMq" secondAttribute="top" constant="162" id="3kM-1X-1vw"/>
                            <constraint firstItem="gPN-hG-U6X" firstAttribute="leading" secondItem="uye-QA-uMq" secondAttribute="leading" constant="139" id="6FW-Ab-hlU"/>
                            <constraint firstItem="JEe-AX-h1A" firstAttribute="centerX" secondItem="gPN-hG-U6X" secondAttribute="centerX" id="95o-QC-9O0"/>
                            <constraint firstItem="uye-QA-uMq" firstAttribute="bottom" secondItem="gPN-hG-U6X" secondAttribute="bottom" constant="388" id="NQw-Qd-DY4"/>
                            <constraint firstItem="JEe-AX-h1A" firstAttribute="centerX" secondItem="DYM-dY-Cc0" secondAttribute="centerX" id="Xba-BC-sjp"/>
                            <constraint firstItem="JEe-AX-h1A" firstAttribute="leading" secondItem="uye-QA-uMq" secondAttribute="leading" constant="70" id="baO-Eq-bKO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uye-QA-uMq"/>
                    </view>
                    <navigationItem key="navigationItem" id="fZR-3Q-VHG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZbI-bH-E6S"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableName" destination="JEe-AX-h1A" id="FrN-ro-LLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJn-Xt-qqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007" y="842"/>
        </scene>
        <!--Delete TableVC-->
        <scene sceneID="7gh-rX-Z7j">
            <objects>
                <viewController id="Cne-8T-xjZ" customClass="DeleteTableVC" customModule="Adisyon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xh-Md-2ck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kS6-kq-5E1">
                                <rect key="frame" x="33" y="219" width="349" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pk3-HY-kFz">
                                <rect key="frame" x="155" y="372" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sil"/>
                                <connections>
                                    <action selector="deleteButton:" destination="Cne-8T-xjZ" eventType="touchUpInside" id="BMP-Tk-1eg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qWx-pB-hhf"/>
                    </view>
                    <connections>
                        <outlet property="tableName" destination="kS6-kq-5E1" id="eL4-pY-njs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEq-nZ-OaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.7826086956522" y="1553.5714285714284"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UsJ-YI-H3N"/>
    </inferredMetricsTieBreakers>
</document>
