<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sig In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigInViewController" customModule="Adisyon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCk-f8-Ym5">
                                <rect key="frame" x="127" y="514" width="160" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="ub4-rl-6Pr"/>
                                </constraints>
                                <state key="normal" title="GİRİŞ"/>
                                <connections>
                                    <action selector="sigIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FP1-0V-AvZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhB-I6-UCQ">
                                <rect key="frame" x="127" y="679" width="160" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="lVi-EO-JPH"/>
                                </constraints>
                                <state key="normal" title="KAYIT OL"/>
                                <connections>
                                    <action selector="sigUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MdQ-84-23Z"/>
                                    <segue destination="nzM-Ky-BBt" kind="show" id="UsJ-YI-H3N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBQ-TT-vjt">
                                <rect key="frame" x="41" y="211" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWM-oD-2iV">
                                <rect key="frame" x="41" y="287" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Token" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktT-zU-Uha">
                                <rect key="frame" x="41" y="369" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PCk-f8-Ym5" firstAttribute="trailing" secondItem="OhB-I6-UCQ" secondAttribute="trailing" id="14V-M7-r9u"/>
                            <constraint firstItem="TBQ-TT-vjt" firstAttribute="leading" secondItem="uWM-oD-2iV" secondAttribute="leading" id="1Po-MB-9bG"/>
                            <constraint firstItem="ktT-zU-Uha" firstAttribute="top" secondItem="uWM-oD-2iV" secondAttribute="bottom" constant="61" id="8Em-tH-DTc"/>
                            <constraint firstAttribute="bottom" secondItem="PCk-f8-Ym5" secondAttribute="bottom" constant="331" id="Ae5-Yl-I5b"/>
                            <constraint firstItem="uWM-oD-2iV" firstAttribute="top" secondItem="TBQ-TT-vjt" secondAttribute="bottom" constant="55" id="Eo5-d0-eFN"/>
                            <constraint firstItem="PCk-f8-Ym5" firstAttribute="leading" secondItem="OhB-I6-UCQ" secondAttribute="leading" id="OYp-rs-Ssh"/>
                            <constraint firstItem="ktT-zU-Uha" firstAttribute="centerX" secondItem="PCk-f8-Ym5" secondAttribute="centerX" id="Ur8-E4-2Ns"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OhB-I6-UCQ" secondAttribute="bottom" constant="132" id="Y5T-8Y-cRb"/>
                            <constraint firstItem="uWM-oD-2iV" firstAttribute="leading" secondItem="ktT-zU-Uha" secondAttribute="leading" id="bxF-bt-i50"/>
                            <constraint firstItem="uWM-oD-2iV" firstAttribute="trailing" secondItem="ktT-zU-Uha" secondAttribute="trailing" id="ft4-Mr-r6m"/>
                            <constraint firstItem="TBQ-TT-vjt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="167" id="n3E-qk-nv3"/>
                            <constraint firstItem="PCk-f8-Ym5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="o2h-3s-GLd"/>
                            <constraint firstItem="TBQ-TT-vjt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="q60-KK-rRI"/>
                            <constraint firstItem="TBQ-TT-vjt" firstAttribute="trailing" secondItem="uWM-oD-2iV" secondAttribute="trailing" id="sOc-EG-VBQ"/>
                            <constraint firstItem="TBQ-TT-vjt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xkH-jw-ZuS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="TBQ-TT-vjt" id="Z1g-aM-owF"/>
                        <outlet property="password" destination="uWM-oD-2iV" id="kDM-bU-7js"/>
                        <outlet property="token" destination="ktT-zU-Uha" id="NQD-xp-TbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Sig Up View Controller-->
        <scene sceneID="98c-Yn-1Rm">
            <objects>
                <viewController id="nzM-Ky-BBt" customClass="SigUpViewController" customModule="Adisyon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLR-b2-Mcy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otC-xp-rVM">
                                <rect key="frame" x="41" y="211" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ood-18-p3u">
                                <rect key="frame" x="41" y="305" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password Again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNq-ih-Ezv">
                                <rect key="frame" x="41" y="393" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="In2-qh-ktM">
                                <rect key="frame" x="127" y="553" width="160" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Rmj-yB-Yvt"/>
                                </constraints>
                                <state key="normal" title="KAYIT OL"/>
                                <connections>
                                    <action selector="sigIn:" destination="nzM-Ky-BBt" eventType="touchUpInside" id="nyq-b8-Y9K"/>
                                    <action selector="sigUp:" destination="nzM-Ky-BBt" eventType="touchUpInside" id="zsE-oh-bXb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWc-Ib-713">
                                <rect key="frame" x="127" y="699" width="160" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GİRİŞ"/>
                                <connections>
                                    <action selector="sigIn:" destination="nzM-Ky-BBt" eventType="touchUpInside" id="yVZ-Xw-Q2B"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="rnv-7G-72O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FNq-ih-Ezv" firstAttribute="top" secondItem="ood-18-p3u" secondAttribute="bottom" constant="67" id="30E-Lp-QjU"/>
                            <constraint firstItem="ood-18-p3u" firstAttribute="trailing" secondItem="FNq-ih-Ezv" secondAttribute="trailing" id="Emc-PH-NxV"/>
                            <constraint firstItem="otC-xp-rVM" firstAttribute="centerX" secondItem="vLR-b2-Mcy" secondAttribute="centerX" id="KvF-Cw-kjK"/>
                            <constraint firstItem="FNq-ih-Ezv" firstAttribute="centerX" secondItem="In2-qh-ktM" secondAttribute="centerX" id="LHr-FS-zZX"/>
                            <constraint firstItem="otC-xp-rVM" firstAttribute="leading" secondItem="ood-18-p3u" secondAttribute="leading" id="Wzh-PN-ook"/>
                            <constraint firstItem="imf-p6-ngA" firstAttribute="bottom" secondItem="In2-qh-ktM" secondAttribute="bottom" constant="258" id="Z2i-xR-SCS"/>
                            <constraint firstItem="In2-qh-ktM" firstAttribute="leading" secondItem="imf-p6-ngA" secondAttribute="leading" constant="127" id="glf-yD-p2Z"/>
                            <constraint firstItem="otC-xp-rVM" firstAttribute="trailing" secondItem="ood-18-p3u" secondAttribute="trailing" id="kmV-8A-ZVq"/>
                            <constraint firstItem="otC-xp-rVM" firstAttribute="leading" secondItem="imf-p6-ngA" secondAttribute="leading" constant="41" id="pTf-p3-z7g"/>
                            <constraint firstItem="ood-18-p3u" firstAttribute="top" secondItem="otC-xp-rVM" secondAttribute="bottom" constant="73" id="uc0-3y-tJa"/>
                            <constraint firstItem="ood-18-p3u" firstAttribute="leading" secondItem="FNq-ih-Ezv" secondAttribute="leading" id="vAZ-bs-t1K"/>
                            <constraint firstItem="otC-xp-rVM" firstAttribute="top" secondItem="imf-p6-ngA" secondAttribute="top" constant="167" id="wMF-zj-9KW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="imf-p6-ngA"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="otC-xp-rVM" id="iyw-aS-CTy"/>
                        <outlet property="password" destination="ood-18-p3u" id="dVB-Oa-He3"/>
                        <outlet property="passwordAgain" destination="FNq-ih-Ezv" id="Bz3-pl-8S4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bez-gN-PQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="12"/>
        </scene>
        <!--Order Or AmountVC-->
        <scene sceneID="56g-SS-ovS">
            <objects>
                <viewController id="JWb-gf-3dE" customClass="OrderOrAmountVC" customModule="Adisyon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hyd-cA-0te">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Oi-P7-FUv">
                                <rect key="frame" x="130" y="254" width="154" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="lJR-yR-Kbg"/>
                                </constraints>
                                <state key="normal" title="Sipariş"/>
                                <connections>
                                    <action selector="order:" destination="JWb-gf-3dE" eventType="touchUpInside" id="Gdr-wb-Px1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZR-KP-lkr">
                                <rect key="frame" x="130" y="486" width="154" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="5RW-8q-JD9"/>
                                </constraints>
                                <state key="normal" title="Kasa"/>
                                <connections>
                                    <action selector="amount:" destination="JWb-gf-3dE" eventType="touchUpInside" id="dXx-S2-AGV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Oi-P7-FUv" firstAttribute="trailing" secondItem="lZR-KP-lkr" secondAttribute="trailing" id="1HU-Kw-MVd"/>
                            <constraint firstItem="8Oi-P7-FUv" firstAttribute="leading" secondItem="3Tg-jk-LW6" secondAttribute="leading" constant="130" id="394-i6-lhd"/>
                            <constraint firstItem="8Oi-P7-FUv" firstAttribute="top" secondItem="3Tg-jk-LW6" secondAttribute="top" constant="210" id="htl-RZ-tzv"/>
                            <constraint firstItem="8Oi-P7-FUv" firstAttribute="centerX" secondItem="Hyd-cA-0te" secondAttribute="centerX" id="qoE-N6-Gue"/>
                            <constraint firstItem="3Tg-jk-LW6" firstAttribute="bottom" secondItem="lZR-KP-lkr" secondAttribute="bottom" constant="288" id="sw9-YM-Nvh"/>
                            <constraint firstItem="8Oi-P7-FUv" firstAttribute="leading" secondItem="lZR-KP-lkr" secondAttribute="leading" id="uSX-3y-6nS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Tg-jk-LW6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrz-NY-NIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="827.67857142857144"/>
        </scene>
        <!--TablesVC-->
        <scene sceneID="Pv0-2Z-RyU">
            <objects>
                <viewController id="Te2-hM-xVV" customClass="TablesVC" customModule="Adisyon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryw-ha-pHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="unD-b6-ySN">
                                <rect key="frame" x="0.0" y="136" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jb6-bZ-poN">
                                    <size key="itemSize" width="200" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tableCell" id="Wcw-9J-fCR" customClass="TablesCollectionViewCell" customModule="Adisyon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Masa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giz-Sd-slg">
                                                    <rect key="frame" x="20" y="9" width="160" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="200" height="61"/>
                                        <connections>
                                            <outlet property="tableNo" destination="giz-Sd-slg" id="1sc-Hf-mOh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Te2-hM-xVV" id="nx0-qI-Co0"/>
                                    <outlet property="delegate" destination="Te2-hM-xVV" id="81N-pk-bdo"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6O-Aa-Fk2">
                                <rect key="frame" x="245" y="71" width="149" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Masa Ekle"/>
                                <connections>
                                    <segue destination="2YK-sv-fib" kind="show" id="0rU-sB-5KH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MoU-u1-drS"/>
                    </view>
                    <connections>
                        <outlet property="tablesCollection" destination="unD-b6-ySN" id="diT-im-CMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTX-EX-sV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036.2318840579712" y="841.74107142857144"/>
        </scene>
        <!--Table SaveVC-->
        <scene sceneID="kah-Ob-kXS">
            <objects>
                <viewController id="2YK-sv-fib" customClass="TableSaveVC" customModule="Adisyon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYM-dY-Cc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Masa İsim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVY-LH-qGu">
                                <rect key="frame" x="69" y="251" width="276" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPN-hG-U6X">
                                <rect key="frame" x="139" y="402" width="137" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Kaydet"/>
                                <connections>
                                    <action selector="saveTableButton:" destination="2YK-sv-fib" eventType="touchUpInside" id="eM6-60-9ZV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uye-QA-uMq"/>
                    </view>
                    <connections>
                        <outlet property="tableName" destination="aVY-LH-qGu" id="afe-hA-afh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJn-Xt-qqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257.971014492754" y="835.71428571428567"/>
        </scene>
    </scenes>
</document>
